# tiendaropa-gestion

./: README.md  estructura.txt
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Api/: Program.cs  TIENDAROPA.Api.csproj  TIENDAROPA.Api.http  WeatherForecast.cs  appsettings.json
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Api/Properties/: launchSettings.json
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/: DependencyInjection.cs  TIENDAROPA.Application.csproj
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/Commons/Bases/: BaseResponse.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/Commons/Behaviors/: ValidationBehavior.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/DTOs/Common/: DateRangeDto.cs  PaginatedResultDto.cs  PaginationDto.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/DTOs/Product/: LowStockProductDto.cs  ProductDetailDto.cs  ProductDtoResponse.cs  ProductSalesHistoryDto.cs  ProductSearchDto.cs  ProductSummaryDto.cs  ProductVariantDto.cs  SaleRecordDto.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/Interfaces/Persistence/: IGenericRepository.cs  IProductRepository.cs  IProductVariantRepository.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/Interfaces/Services/: IUnitOfWork.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/Mappings/: ProductMapping.cs  SalesMapping.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/UseCases/ProductVariant/Queries/GetProductVariantBySkuQuery/: GetProductVariantBySkuQuery.cs  GetProductVariantBySkuQueryHandler.cs  GetProductVariantBySkuQueryValidator.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/UseCases/Products/Queries/GetAllQuery/: GetAllProductHandler.cs  GetAllProductQuery.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/UseCases/Products/Queries/GetLowStockProductsQuery/: GetLowStockProductsQuery.cs  GetLowStockProductsQueryHandler.cs  GetLowStockProductsQueryValidator.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/UseCases/Products/Queries/GetProductByIdQuery/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/UseCases/Products/Queries/GetProductSalesHistoryQuery/: GetProductSalesHistoryQuery.cs  GetProductSalesHistoryQueryHandler.cs  GetProductSalesHistoryQueryValidator.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/UseCases/Products/Queries/GetProductVariantsQuery/: GetProductVariantsQuery.cs  GetProductVariantsQueryHandler.cs  GetProductVariantsQueryValidator.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/UseCases/Products/Queries/GetProductsByBrandQuery/: GetProductsByBrandQuery.cs  GetProductsByBrandQueryHandler.cs  GetProductsByBrandQueryValidator.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/UseCases/Products/Queries/GetProductsByCategoryQuery/: GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs  GetProductsByCategoryQueryValidator.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Application/UseCases/Products/Queries/SearchProductsQuery/: SearchProductsQuery.cs  (+2 more)
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Infrastructure/: DependencyInjection.cs  TIENDAROPA.Infrastructure.csproj
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Infrastructure/Data/: TiendadbContext.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  ProductVariantRepository.cs
src/Backend/CoreBusinessService/TIENDAROPA/src/TIENDAROPA.Infrastructure/Services/: UnitOfWork.cs
(+46 files in other folders)
