<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIENDAROPA.Domain\TIENDAROPA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\Bases\" />
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\Authentication\" />
    <Folder Include="Mappings\" />
    <Folder Include="Validators\" />
    <Folder Include="UseCases\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
